:root {
    
    /* CSS HEX */
    --silver: #a5a19d;
    --silver-2: #C6C0B6ff;
    --chocolate-cosmos: #5B1C1Dff;
    --field-drab: #65512Cff;
    --white-smoke: #F3F3F3ff;
}
* {
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery{
    width: 80%;
    padding: 25px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.slide-link {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--field-drab);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding:1rem;
    margin: .5rem;
    position: relative;
}
.slide-link:active {
    top: 1px;
}
.slide-link:hover {
    background-color:var(--white-smoke);
    color: var(--chocolate-cosmos);
}

.slide-link:focus{
    background-color: var(--silver-2);
}

.tool-tip-text {
    visibility: hidden;
    position: absolute;
    top: 115%;
    left: 0%;
    z-index: 1;

    width: max-content;
    padding: 5px;
    border: 1.5px solid var(--chocolate-cosmos);
    background-color: white;
    border-radius: 8px;
}

.tool-tip-text::after {
    content: " ";
    position: absolute;
    top: -40%;
    left: 5%;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--chocolate-cosmos) transparent;
}

.tool-tip:hover .tool-tip-text {
    visibility: visible;
}


.slide-wrap{
    width: 100%;
    height: 100%;
}

.slider {
    width: 100%;
    height: 80%;
    display:flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.slide {
scroll-snap-align: start;
flex-shrink: 0;
width: 100%;
height: 100%;
border-radius: 10px;
background-color: var(--white-smoke) ;

display: flex;
justify-content: center;
align-items: center;
}

article {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    gap: 15px;
}

article img {
    height: 275px;
    width: auto;
    border-radius: 24px;
    padding: 8px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    align-self: center;
    justify-self: center;
    

}

article h3 {
    font-weight: bold;
    grid-column: 2 / span1;
    grid-row:1 / span1 ;
}

article p {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}

article p::first-letter{
    font-weight: bold;
    font-size: 1.25rem;
}
/*
resource: https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css/
*/